require "thanh.plugins"
require "thanh.colorschemes"
require "thanh.cmp"
require "thanh.lsp"
require "thanh.telescope"
require "thanh.treesitter"
require "thanh.colorizer"
require "thanh.autopairs"
require "thanh.autotag"
require "thanh.neogen"
require "thanh.keymaps"
require "thanh.nvimtree"
require "thanh.illuminate"
require "thanh.gitsigns"
require "thanh.galaxyline"
require "thanh.debug"
require "thanh.options"
