vim.opt.exrc = true
vim.opt.scrolloff = 8
vim.opt.hlsearch = false
vim.opt.errorbells = false
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.wrap = false
vim.opt.incsearch = true
vim.opt.splitbelow = true
vim.opt.splitright = true
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = false
vim.opt.smartindent = true
vim.opt.syntax = 'on'
vim.opt.backup = false
vim.opt.writebackup = false
vim.opt.swapfile = false
vim.opt.cursorline = true
vim.opt.numberwidth = 4
vim.opt.termguicolors = true
vim.opt.signcolumn = 'yes:3'
vim.opt.completeopt = { "menu", "menuone" }
vim.opt.mouse = "a"
vim.opt.fileencoding = "utf-8"
vim.opt.redrawtime = 10000
vim.opt.updatetime = 700
vim.opt.clipboard = "unnamedplus"

vim.cmd [[let g:netrw_liststyle = 3]]
vim.cmd [[let g:netrw_bufsettings = 'noma nomod nu rnu nobl nowrap ro']]
